<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
</head>
<style>
    a:link,
    a:visited {
        background-color: white;
        color: black;
        border: 2px solid green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: green;
        color: white;
    }

    h1 {
        text-align: center;
        font-family: monospace;
    }

    div {
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        float: left;
    }
</style>

<body>
    <h1>Python Files</h1>
    <hr><br><br>

    <div class="div">
        <a href="Code/armstrong.py"> Armstrong</a><br><br>
        <a href="Code/design.py">design</a><br><br>
        <a href="Code/factorial.py">factorial</a><br><br>
        <a href="/Code/fibonnacci.py">fibonnacci</a><br><br>
        <a href="/Code/largestOf3.py">largestOf3</a><br><br>
        <a href="/Code/lastElementOfList.py">lastElementOfList</a><br><br>
        <a href="/Code/multiplicationTable.py">multiplicationTable</a><br><br>
        <a href="/Code/negativeOrPostive.py">negativeOrPostive</a><br><br>
        <a href="/Code/operators.py">operators</a><br><br>
        <a href="/Code/palidromeString.py">palidromeString</a><br><br>
    </div>
    <div>

        <a href="/Code/primeOrComposite.py">primeOrComposite</a><br><br>
        <a href="/Code/print.py">print</a><br><br>
        <a href="/Code/repeatElementsOfList.py">repeatElementsOfList</a><br><br>
        <a href="/Code/reverseNumber.py">reverseNumber</a><br><br>
        <a href="/Code/reverseString.py">reverseString</a><br><br>
        <a href="/Code/subString.py">subString</a><br><br>
        <a href="/Code/sumTillInput.py">sumTillInput</a><br><br>
        <a href="/Code/swap.py">swap</a><br><br>
        <a href="/Code/userDefinedList.py">userDefinedList</a><br><br>
        <a href="/Code/palindrome.py">palindrome</a><br><br>
    </div>

</body>

</html>
